<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEMAND Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: skyblue;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        form {
            max-width: 500px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }
        input[type="datetime-local"],
        input[type="number"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>DEMAND Prediction</h1>
    <form action="/predict" method="post">
        <label for="datetime">Date and Time:</label>
        <input type="datetime-local" id="datetime" name="datetime" required>

        <label for="week_X-2">Week X-2:</label>
        <input type="number" id="week_X-2" name="week_X-2" step="0.01" required>

        <label for="week_X-3">Week X-3:</label>
        <input type="number" id="week_X-3" name="week_X-3" step="0.01" required>

        <label for="week_X-4">Week X-4:</label>
        <input type="number" id="week_X-4" name="week_X-4" step="0.01" required>

        <label for="MA_X-4">MA X-4:</label>
        <input type="number" id="MA_X-4" name="MA_X-4" step="0.01" required>

        <label for="dayOfWeek">Day of Week:</label>
        <input type="number" id="dayOfWeek" name="dayOfWeek" step="0.01" required>

        <label for="weekend">Weekend:</label>
        <input type="number" id="weekend" name="weekend" step="0.01" required>

        <label for="holiday">Holiday:</label>
        <input type="number" id="holiday" name="holiday" step="0.01" required>

        <label for="Holiday_ID">Holiday ID:</label>
        <input type="number" id="Holiday_ID" name="Holiday_ID" step="0.01" required>

        <label for="hourOfDay">Hour of Day:</label>
        <input type="number" id="hourOfDay" name="hourOfDay" step="0.01" required>

        <label for="T2M_toc">T2M toc:</label>
        <input type="number" id="T2M_toc" name="T2M_toc" step="0.01" required>

        <input type="submit" value="Predict">
    </form>
</body>
</html>
